TestApp/Pages/ConnectionPage.xaml

<Page x:Class="TestApp.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConnectionPage">

    <Border Background="White" CornerRadius="25" Margin="10" Height="280" Width="280">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" FontFamily="Arial Black" Text="Подключение" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <StackPanel Grid.Row="1" Height="100" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border x:Name="uiCircle0" BorderBrush="#3b3b3b" Background="White" BorderThickness="3" Height="20" Width="20" CornerRadius="100"/>
                <Border x:Name="uiCircle1" BorderBrush="#3b3b3b" Background="White" BorderThickness="3" Height="20" Width="20" CornerRadius="100"/>
                <Border x:Name="uiCircle2" BorderBrush="#3b3b3b" Background="White" BorderThickness="3" Height="20" Width="20" CornerRadius="100"/>
                <Border x:Name="uiCircle3" BorderBrush="#3b3b3b" Background="White" BorderThickness="3" Height="20" Width="20" CornerRadius="100">
                    <TextBlock FontFamily="Arial Black" Text="O" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Foreground="#416621" FontSize="13" x:Name="uiOK_O"/>
                </Border>
                <Border x:Name="uiCircle4" BorderBrush="#3b3b3b" Background="White" BorderThickness="3" Height="20" Width="20" CornerRadius="100">
                    <TextBlock FontFamily="Arial Black" Text="K" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Foreground="#416621" FontSize="13" x:Name="uiOK_K"/>
                </Border>
                <Border x:Name="uiCircle5" BorderBrush="#3b3b3b" Background="White" BorderThickness="3" Height="20" Width="20" CornerRadius="100"/>
                <Border x:Name="uiCircle6" BorderBrush="#3b3b3b" Background="White" BorderThickness="3" Height="20" Width="20" CornerRadius="100"/>
                <Border x:Name="uiCircle7" BorderBrush="#3b3b3b" Background="White" BorderThickness="3" Height="20" Width="20" CornerRadius="100"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Foreground="Black" FontFamily="Arial" Text="Подключение (0/16)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Name="uiState"/>
        </Grid>
    </Border>
</Page>
