TestApp/Pages/SignUpPage.xaml

<Page x:Class="TestApp.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="300"
      Title="SignUpPage">

    <Border Background="White" CornerRadius="25" Margin="10" Height="380" Width="280">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="Black" FontFamily="Arial Black" Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>

            <TextBox Grid.Row="1" x:Name="uiName" MaxLength="25" Margin="10 15" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Arial" FontSize="16" PreviewTextInput="uiName_PreviewTextInput"/>
            <TextBlock Grid.Row="1" Foreground="#393939" FontFamily="Arial Black" Text="Имя*" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0"/>

            <TextBox Grid.Row="2" x:Name="uiLogin" MaxLength="20" Margin="10 15" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Arial" FontSize="16" PreviewTextInput="uiLogin_PreviewTextInput"/>
            <TextBlock Grid.Row="2" Foreground="#393939" FontFamily="Arial Black" Text="Логин*" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0"/>

            <PasswordBox Grid.Row="3" x:Name="uiPassword" MaxLength="20" Margin="10 15" PasswordChar="*" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Arial" FontSize="16" PreviewTextInput="uiPassword_PreviewTextInput"/>
            <TextBlock Grid.Row="3" Foreground="#393939" FontFamily="Arial Black" Text="Пароль*" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0"/>

            <TextBlock Grid.Row="5" Foreground="#ff4949" FontFamily="Arial" Text="" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0" Name="uiErrorMessage"/>

            <TextBox Grid.Row="4" x:Name="uiEmail" MaxLength="30" Margin="10 15" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Arial" FontSize="16" PreviewTextInput="uiEmail_PreviewTextInput"/>
            <TextBlock Grid.Row="4" Foreground="#393939" FontFamily="Arial Black" Text="Email" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0"/>

            <Button x:Name="uiButton" Grid.Row="6" Margin="10 0" Background="Black" Foreground="White" FontFamily="Arial Black" Content="Зарегистрироваться" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click"/>
            <TextBlock Grid.Row="7" Foreground="#393939" FontFamily="Arial Black" Text="Уже есть аккаунт?" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" x:Name="uiExist"/>
        </Grid>
    </Border>
</Page>
