TestApp/Pages/StartPage.xaml

<Page x:Class="TestApp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">

    <Border Background="White" CornerRadius="25" Margin="10" Height="280" Width="280">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="Black" FontFamily="Arial Black" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="1" x:Name="uiLogin" Margin="10 15" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Arial" FontSize="16" PreviewTextInput="uiLogin_PreviewTextInput"/>
            <TextBlock Grid.Row="1" Foreground="#393939" FontFamily="Arial Black" Text="Логин*" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0"/>
            <PasswordBox Grid.Row="2" x:Name="uiPassword" Margin="10 15" PasswordChar="*" BorderBrush="Black" BorderThickness="2" Foreground="Black" FontFamily="Arial" FontSize="16" PreviewTextInput="uiPassword_PreviewTextInput"/>
            <TextBlock Grid.Row="2" Foreground="#393939" FontFamily="Arial Black" Text="Пароль*" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0"/>

            <TextBlock Grid.Row="3" Foreground="#ff4949" FontFamily="Arial" Text="" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0" Name="uiErrorMessage"/>

            <Button Grid.Row="4" Margin="10 0" Background="Black" Foreground="White" FontFamily="Arial Black" Content="Войти" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click" Name="uiButton"/>
            <TextBlock Name="uiExist"  Grid.Row="5" Foreground="#393939" FontFamily="Arial Black" Text="Нет аккаунта?" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp"/>
        </Grid>
    </Border>
</Page>
